{
  "expo": {
    "name": "quiz-app",
    "slug": "quiz-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "quizapp",
    "userInterfaceStyle": "automatic",

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.mayaa_alves.quizapp"
    },

    "web": {
      "output": "static"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "cb341ad7-8916-4563-946c-deceebf22d3d"
      }
    }
  }
}